= form_for(person) do |f|
  - if person.errors.any?
    #error_explanation
      h2
        = pluralize(person.errors.count, "error")
        |  prohibited this person from being saved:
      ul
        - person.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :mail
    = f.text_field :mail
  .field
    = f.label :mail_confirmation
    = f.text_field :mail_confirmation
  .field
    = f.label :age
    = f.number_field :age
  .actions
    = f.submit
